<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: wheat;
        padding: 20px;
        text-align: center;
        font-size: 25px;
        color: black;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }
      #flex {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
        width: 30%;
        background-color: aqua;
        display: flex;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        text-decoration: none;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex:3;
        background-color: #f1f1f1;
        padding-left: 200px;
        padding-top: 50px;
        width: 70%;
        background-color: aquamarine;
      }
      aside {
        width: 30%;
        background-color: blueviolet  ;
        
      
        
      }
      .a {
        background-color: springgreen;
        border: none;
        color: white;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .c5 {
        background-color: springgreen;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 10px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .c {
        background-color: springgreen;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .aside {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: yellow;
      }
      form {
        display: table;
      }
      p {
        display: table-row;
      }
      label {
        display: table-cell;
      }
      input {
        display: table-cell;
      }

      @media screen and (max-width: 600px) {
        section {
          flex-direction: column;
          width: 100%;
        }
        nav {
          width : 100%;
        }

        nav ul {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        
        article {
          width: 100%;
          padding: 1em;
        }
                 aside  form  {
                  
                   
                  display: flex;
            
                  
                 }
                 
                     
                  
                   
                
                   
                  
                 }
                 aside {
                   
                   flex-direction: row;
                   padding: 1em;
                  
                 }
                 
                   
                   
                   
                 
      
      
    </style>
  </head>
  <body>
    <header>
      <h4>Fraazo</h4>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#" style="text-decoration: none">Fruits</a></li>
          <br /><br />
          <li><a href="#" style="text-decoration: none">Vegetables</a></li>
          <br /><br />
          <li><a href="#" style="text-decoration: none">Herbs</a></li>
          <br /><br />
        </ul>
      </nav>

      <article >
        <form>
          <p>
            <label for="name">Items:</label>
            <input type="text" id="name" name="name" />
          </p>
          <br />
          <p>
            <label for="name">Quantity:</label>
            <select id="name" name="name">
              <option value="name">5Kg</option>
              <option value="name">10Kg</option>
              <option value="name">15Kg</option>
            </select>
          </p>
          <br />
          <p>
            <label for="name">Payent method:</label>
            <select id="name" name="name">
              <option value="name">Gpay</option>
              <option value="name">Debit card</option>
              <option value="name">UPI</option>
            </select>
          </p>
        </form>
        <br />

        <input type="submit" value="submit" />
      </article >
           
      <aside>
        <form>
         <p><img src="apple.jfif" width="70px" height="70px">
            <input class="c5" type="submit" value="Add"></p>
            <p>
             <img src="pear.jfif" width="70px" height="70px">
             <input class="c5" type="submit"  value="Add">      </p>
             <p> <img src="guava.jfif" width="70px" height="70px">
              <input class="c5" type="submit" value="Add"></p>

             
        
          
          
        </form>
        
      </aside>
  
    </section>

    <footer>
      <p><a href="https://fraazo.com/"> fraazo</a></p>
    </footer>
  </body>
</html>
